<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <p class="footer-kicker">Available for thoughtful digital work</p>
                <h2>Let's build something clear, useful, and well made.</h2>
            </div>
            <div class="footer-section">
                <h3>Pages</h3>
                <ul class="footer-links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Social</h3>
                <ul class="footer-links">
                    <li><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></li>
                    <li><a href="https://linkedin.com/" target="_blank" rel="noopener">LinkedIn</a></li>
                    <li><a href="https://instagram.com/" target="_blank" rel="noopener">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Pedro Porto Borges. Built with HTML, CSS, KIT, and Prepros.</p>
        </div>
    </div>
</footer>
