<header class="react-portfolio-header">
    <div class="react-container">
        <nav class="react-portfolio-nav" aria-label="Primary navigation">
            <a class="react-site-title" href="/index.html">Pedro Porto Borges</a>
            <div class="react-portfolio-menu">
                <a href="/portfolio.html">Case Studies</a>
                <a href="/contact.html">About me</a>
            </div>
            <button class="react-mobile-menu-button" type="button" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </div>
</header>